{
    "R":
    {
        "RScriptExecutable": "C:\\Program Files\\R\\R-3.3.3\\bin\\Rscript.exe",
        "PandocExecutable": "C:\\Program Files (x86)\\Pandoc\\pandoc.exe",
        "Packages":
        [
            "highcharter",
            "dplyr",
            "viridisLite",
            "forecast",
            "treemap",
            "arules"
        ]
    },
    "Rboard":
    {
        "ReportsDirectory": "..\\..\\samples",

        "SlideshowMode": "AllReports",
        "SlideshowTime": "10 seconds"
    },
    "Reports":
    {
        "Samples":
        [
            {
                "Name": "Sample 1",
                "Path": "sample-1.rmd",
                "RefreshTime": "5 minutes",
                "ArchiveTime": "1 day",
                "DeleteTime": "1 week"
            }
        ]
    }
}