{
  "R": {
    "Packages": [
      "highcharter",
      "dplyr",
      "viridisLite",
      "forecast",
      "treemap",
      "arules"
    ]
  },
  "Rboard": {
    "ReportsDirectory": "Samples",
    "SlideshowMode": "SingleReport",
    "SlideshowTime": "20 seconds"
  },
  "Reports": {
    "Samples": [
      {
        "Name": "Sample 1",
        "Path": "sample-1.rmd",
        "RefreshTime": "5 minutes",
        "ArchiveTime": "1 day",
        "DeleteTime": "1 week"
      }
    ]
  }
}s